{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            background-color: rgb(250, 250, 250);
        }

        .container-fluid {
            padding: 0px 12px;
        }

        .card,
        .search-container {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .box {
            border-radius: 5px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            /* Adjust as needed */
            left: 50%;
            /* Adjust as needed */
            transform: translate(-50%, -50%);
            /* Center the text */
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            /* Semi-transparent background */
            padding: 20px;
        }

        .search-container {
            border-radius: 10px;
            position: relative;
            background-color: #fff;
        }

        .search-button {
            padding: 5px 40px;
            background-image: linear-gradient(to right, rgb(50, 152, 235), rgb(33, 106, 224));
            position: absolute;
            top: 135px;
            border-radius: 30px;
            font-size: x-large;
        }

        .x {
            border-right: 1px solid rgb(194, 194, 194);
            padding: 10px 20px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0px 0px 30px;
        }

        .footer a {
            text-decoration: none;
            color: #fff;
        }

        .navbar {
            padding: 10px;
        }

        .footer-section {
            flex: 1 0 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .footer-section h5 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: #fff;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            color: #ccc;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #fff;
        }

        .card {
            display: flex;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-img {
            flex: 1;

            max-height: 150px;
            object-fit: cover;
        }

        .card-body .hotel {
            flex: 2;
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-text {
            margin-bottom: 10px;
        }

        .hotel {
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg" style="background-color: #ffdcdc;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">BookHotel</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/viewHotel">Hotels</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/register">Register</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Hi
                                    User
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                                </ul>
                            </li>


                        </ul>
                        <form class="d-flex" role="search" method="post" action="">
                            {% csrf_token %}
                            <input class="form-control me-2" type="search" name="q" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>

            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            {% block body %}

            {% endblock %}
        </div>
    </div>
    <div class="container-fluid">
        <div class="row footer">
            <div class="col-md-3 footer-section">
                <h4>About Us</h4>
                <hr>
                <p>Hotel Management Website...</p>
                <p>Book your Hotel Rooms</p>
            </div>
            <div class="col-md-3 footer-section">
                <h4>Quick Links</h4>
                <hr>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Resorts</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-section">
                <h4>Contact Us</h4>
                <hr>
                <p>Email: info@example.com</p>
                <p>Phone: +91 555-123-4567</p>
            </div>
            <div class="col-md-3 footer-section">
                <h4>Connect with Us</h4>
                <hr>
                <div class="social-icons">
                    <h2><a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></h2>
                    <h2><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></h2>
                    <h2><a href="https://web.facebook.com/"><i class="bi bi-facebook"></i></a></h2>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>