{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            /* background-color: #F0D2C7; */
            background-image: linear-gradient(to right, rgb(241, 30, 30), rgb(224, 33, 81));
        }

        .div1,
        .div2 {
            float: left;
            margin-top: 60px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .div1 {
            /* text-align: center; */
            background-color: #fff;
            border-radius: 10px 0 0 10px;
            /* background-image: linear-gradient(to right, rgb(241, 30, 30), rgb(224, 33, 81)); */
        }

        .div2 {
            border-radius: 0px 10px 10px 0;
            background-color: #ffffff;
            padding-top: 15px;
        }

        i {
            margin-left: 260px;
        }

        .input-icons i {
            position: absolute;
            margin-left: 450px;
            padding: 3px;
        }

        form {
            padding: 0px 15px;
        }

        .form-label {
            font-weight: bold;
        }

        .div2 h5 {
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            {% if messages %}
            {% for m in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            <div class="div1 col-md-6 mt-5">
                <img src="{% static 'images/logohotel.jpg' %}" alt="image" width="100%">
            </div>

            <div class="div2 col-md-6 mt-5">
                <i class="bi bi-buildings-fill" style="color: orangered;"></i>
                <h4 class="text-center">Login</h4>
                <p class="text-center">Hii There! Welcome back </p>
                <!-- <h5>Login</h5><br> -->
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3 input-icons">
                        <label for="username" class="form-label">Username</label><br>
                        <i class="bi bi-person-fill"></i>
                        <input type="text" class="form-control" id="username" name="username" placeholder="username">

                    </div>
                    <div class="mb-3 input-icons">
                        <label for="password" class="form-label">Password</label><br>
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="password">
                    </div>
                    <a href="">
                        <p class="forgetpswd ">Forget Password?</p><br>
                    </a>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">Login</button><br>
                    </div>
                    <p class="text-center">Don't have an account? <span><a href="{% url 'register' %}">Sign
                                up</a></span></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>